{
  "name": "registra-meu-tempo-ai",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/i18n": "^8.3.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/colada-nuxt": "^0.0.3",
    "@types/uuid": "10.0.0",
    "nuxt": "^3.13.2",
    "nuxt-gtag": "^3.0.1",
    "nuxt-viewport": "^2.2.0",
    "vue": "3.5.12",
    "vue-router": "^4.4.5"
  },
  "dependencies": {
    "@iconify-json/icon-park-outline": "^1.1.15",
    "@nuxt/ui": "2.19.2",
    "@pinia/colada": "^0.12.1",
    "@pinia/nuxt": "^0.5.1",
    "@vuepic/vue-datepicker": "9.0.3",
    "date-fns": "4.1.0",
    "jose": "^5.9.6",
    "maska": "^3.0.0",
    "nosleep.js": "^0.12.0",
    "uuid": "10.0.0",
    "yup": "1.4.0"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
